MP3_Player_Practice_WPF/Themes/PlaylistItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SongItem" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#181818"/>
                <Setter Property="Foreground" Value="#8d32c2"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#222222"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="4,0,4,1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Border CornerRadius="25"
                                    Width="30"
                                    Height="30"
                                    Background="#8d32c2"/>

                            <StackPanel Orientation="Vertical" Margin="0">
                                <Label Content="{Binding Name}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="15"
                                       Margin="0,0,0,-8"/>
                                <Label Content="{Binding Artist}"
                                       Foreground="Gray"
                                       FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>