MP3_Player_Practice_WPF/MVVM/View/SelectedPlaylistView.xaml

<UserControl x:Class="MP3_Player_Practice_WPF.MVVM.View.SelectedPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Player_Practice_WPF.MVVM.View" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#181818">
            <StackPanel Margin="0,0,20,0">
                <Label VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="18" Content="{Binding Playlist.Name}"/>
                <Label VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" Content="{Binding Playlist.DateCreated}" Margin="0,-10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" Content="Autoplay" Margin="4,0" Foreground="WhiteSmoke"
                                  Style="{StaticResource CheckBoxTheme}" IsChecked="{Binding IsAutoplayEnabled}"/>

                <CheckBox VerticalAlignment="Center" Content="Shuffle" Margin="4,0" Foreground="WhiteSmoke"
                                  Style="{StaticResource CheckBoxTheme}" IsChecked="{Binding IsShuffleEnabled}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="Playlist" Background="#252525"
                          BorderThickness="0"
                          ItemsSource="{Binding Playlist.Songs}"
                          SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource SongItem}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Playlist}">
                        <Behaviors:InvokeCommandAction Command="{Binding PlaylistSelectionChanged}" CommandParameter="{x:Null}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
