MP3_Player_Practice_WPF/MVVM/View/SettingsView.xaml

<UserControl x:Class="MP3_Player_Practice_WPF.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Player_Practice_WPF.MVVM.View" xmlns:viewmodel="clr-namespace:MP3_Player_Practice_WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodel:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Volume"/>
            <TextBlock Text="Enable Autoplay"/>
            <TextBlock Text="Enable Autostart"/>
            <TextBlock Text="Enable smooth transition"/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
        </StackPanel>
    </Grid>
</UserControl>
