MP3_Player_Practice_WPF/MainWindow.xaml

<Window x:Class="MP3_Player_Practice_WPF.MainWindow" x:Name="BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MP3_Player_Practice_WPF.MVVM.ViewModel"
        xmlns:local="clr-namespace:MP3_Player_Practice_WPF" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:converters="clr-namespace:MP3_Player_Practice_WPF.Converters"
        mc:Ignorable="d"
        Height="600" Width="900"
        Background="#333333"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
    </Window.Resources>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=BaseWindow}">
            <Behaviors:InvokeCommandAction Command="{Binding OnClosingCommand}" CommandParameter="{x:Null}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBar" VerticalAlignment="Top" Background="#252525" Height="35">
            <Label Foreground="Gray" Content="WaveZ Prototype" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Name="WindowControls">
                <Button Foreground="Gray" FontSize="17" Background="Transparent" BorderThickness="0" Height="35" Width="35" Content="-" Padding="0" Name="MinimizeButton"/>
                <Button Foreground="Gray" FontSize="17" Background="Transparent" BorderThickness="0" Height="35" Width="35" Content="+" Padding="0" Name="MaximizeButton"/>
                <Button Foreground="Gray" FontSize="17" Background="Transparent" BorderThickness="0" Height="35" Width="35" Content="x" Padding="0" Name="ExitButton"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <StackPanel>
                </StackPanel>
                
                <ListView Background="Transparent" BorderThickness="0"
                          ItemContainerStyle="{StaticResource NavigationListView}">
                </ListView>
            </Grid>

            <Grid Name="PlaylistGrid" Grid.Column="1" Background="#252525">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#181818">
                    <StackPanel Margin="0,0,20,0">
                        <Label VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="18" Content="{Binding Playlist.Name}"/>
                        <Label VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" Content="{Binding Playlist.DateCreated}" Margin="0,-10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Content="Autoplay" Margin="4,0" Foreground="WhiteSmoke"
                                  Style="{StaticResource CheckBoxTheme}" IsChecked="{Binding IsAutoplayEnabled}"/>

                        <CheckBox VerticalAlignment="Center" Content="Shuffle" Margin="4,0" Foreground="WhiteSmoke"
                                  Style="{StaticResource CheckBoxTheme}" IsChecked="{Binding IsShuffleEnabled}"/>
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="Playlist" Grid.Row="1" Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding Playlist.Songs}"
                          SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                          ItemContainerStyle="{StaticResource SongItem}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=Playlist}">
                            <Behaviors:InvokeCommandAction Command="{Binding PlaylistSelectionChanged}" CommandParameter="{x:Null}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </ListView>
            </Grid>        
        </Grid>
        
        <Grid Grid.Row="2" Background="#181818">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Padding="4" Margin="10,0" Grid.Column="0" FontSize="18" Foreground="Gray" Content="{Binding SliderPosition, Converter={StaticResource SecondsToTimeSpanConverter}}" />
            <Label Padding="4" Margin="10,0" Grid.Column="2" FontSize="18" Foreground="Gray" Content="{Binding TrackLength, Converter={StaticResource SecondsToTimeSpanConverter}}" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <Slider x:Name="TrackBar" Margin="0,6,0,10"
                        Maximum="{Binding TrackLength}" Minimum="0"
                        Style="{StaticResource Horizontal_Slider}"
                        Value="{Binding SliderPosition}"
                        Thumb.DragStarted="Slider_DragStarted"
                        Thumb.DragCompleted="Slider_DragCompleted">
                </Slider>
            </StackPanel>

            

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock TextTrimming="CharacterEllipsis" Padding="2" FontSize="22" Foreground="WhiteSmoke" Text="{Binding SelectedSong.Name}"/>
                    <TextBlock TextTrimming="CharacterEllipsis"  Padding="2" FontSize="16" Foreground="Gray" Text="{Binding SelectedSong.Artist}"/>
                </StackPanel>

                <StackPanel x:Name="MusicPlayerButtons"
                        Grid.Row="2" Grid.Column="1" Margin="0" Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="ReplayButton" ToolTip="Replay" Command="{Binding ReplayCommand}"                        
                        Content="Replay" Foreground="WhiteSmoke"
                        Style="{StaticResource MusicPlayerButton}"/>
                    <Button x:Name="PreviousSong" ToolTip="Previous" 
                        Command ="{Binding PreviousSongCommand}"
                        Style="{StaticResource MusicPlayerButton}">
                        <StackPanel>
                            <Image Source="C:\Users\Dell\Pictures\previous.png" Style="{StaticResource MusicPlayerButtonImage}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PlayPauseButton" ToolTip="Play/Pause" 
                        Command="{Binding PlayPauseCommand}"
                        Style="{StaticResource MusicPlayerButton}">
                        <StackPanel>
                            <Image Source="C:\Users\Dell\Pictures\pause-play.png" Style="{StaticResource MusicPlayerButtonImage}"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="NextSongButton" ToolTip="Next"
                        Command="{Binding NextSongCommand}"
                        Style="{StaticResource MusicPlayerButton}">
                        <StackPanel>
                            <Image Source="C:\Users\Dell\Pictures\next.png" Style="{StaticResource MusicPlayerButtonImage}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StopButton" ToolTip="Stop"
                        Command="{Binding StopCommand}"
                        Content="Stop" Foreground="WhiteSmoke"
                        Style="{StaticResource MusicPlayerButton}"/>

                </StackPanel>

                <Slider Grid.Column="2" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center"
                    Minimum="0" Maximum="100" SmallChange="1"
                    Style="{StaticResource Horizontal_Slider}"
                    Value="{Binding Volume}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
